<!DOCTYPE html><html><head><meta charset="UTF-8" />
<title>O8 - Solid Oxygen</title>
<link rel="shortcut icon" href="favicon.ico" />
<style>
img { border:0; }
body { margin:0; padding:0; }
body, td { font:14px/16px Trebuchet MS, Helvetica, sans-serif; color:#666666; text-align:justify; }
.top1 { background:url(img/top_bg.png) 0 0 repeat-x;width:100%;height:510px; }
.top2 { background:url(img/top.png) 0 0 no-repeat;width:972px;height:493px; }
.main { width:900px; }

a       { color:#880000; text-decoration:none; }
a:hover { color:#000000; text-decoration:none; } 

a.download       { display:block; margin-top:325px; margin-left:546px; width:238px; height:84px; background:url(img/download.png) 0 0 no-repeat; text-decoration:none; }
a.download:hover { background:url(img/download_hover.png) 0 0 no-repeat; text-decoration:none; }

p.useless { border:1px dashed #999999; border-radius:5px; padding:16px 26px 10px 26px; background:#f8f8f8; margin:20px 0; }

.buttons a { color:#884444; font-weight:bold; display:block; float:left; border:1px solid #cccccc; border-radius:5px; padding:14px 20px 14px 75px; background:#fafafa; width:113px; margin:10px 20px 10px 0; }
.buttons a.last { margin-right:0; }
.buttons a:hover { color:#000000; border:1px solid #aaaaaa; background-color:#f4f4f4; } 

.buttons a.book{ background:#fcfcfc url(img/book.gif) 0 50% no-repeat; }
.buttons a.star{ background:#fcfcfc url(img/star.gif) 0 50% no-repeat; }
.buttons a.fork{ background:#fcfcfc url(img/fork.gif) 0 50% no-repeat; }
.buttons a.bug { background:#fcfcfc url(img/bug.gif) 0 50% no-repeat; }

.buttons a.book:hover { background:#f6f6f6 url(img/book_hover.gif) 0 50% no-repeat; }
.buttons a.star:hover { background:#f6f6f6 url(img/star_hover.gif) 0 50% no-repeat; }
.buttons a.fork:hover { background:#f6f6f6 url(img/fork_hover.gif) 0 50% no-repeat; }
.buttons a.bug:hover  { background:#f6f6f6 url(img/bug_hover.gif)  0 50% no-repeat; }

.footer { background:#333333; border-top:1px solid #000000; color:#aaaaaa; font-size:70%; text-align:center; padding:10px 0; margin:20px 0 0 0;}
</style>
</head>
<body>


<table class="top1" cellspacing="0" cellpadding="0" border="0" style=""><tr><td valign="top"><center>
<table class="top2" cellspacing="0" cellpadding="0" border="0" style=""><tr><td valign="top">
<a class="download" href="https://github.com/linepogl/oxygen/zipball/master">&nbsp;</a>
</td></tr></table></center>
</td></tr></table>


<center>
<table class="main" cellspacing="0" cellpadding="0" border="0" style=""><tr><td valign="top">

<div class="buttons">
<a class="book" href="hlp/index.html">READ<br/>THE DOCS</a>
<a class="fork" href="http://github.com/linepogl/oxygen">FORK<br/>THE CODE</a>
<a class="star" href="http://github.com/linepogl/oxygen/tags">VIEW<br/>THE CHANGELOG</a>
<a class="bug last" href="http://github.com/linepogl/oxygen/issues">REPORT<br/>AN ISSUE</a>
</div>
<div style="clear:both;"></div>

<p>
Lorem ipsum est ei velit viris temporibus, id tota nihil legimus qui, sed alia elitr animal ut. Everti audire similique nec cu, urbanitas adolescens nam ne. Pri puto tota adipiscing at, in pro sumo brute dicat. Sint scripta qui cu, quo ex graeci tamquam intellegat. Vix ex etiam nulla molestie, has cu instructior suscipiantur. 
</p>

<p>
Has ne probo iusto contentiones, no omnesque recteque vis. Laudem alienum ponderum vel an. His te latine corpora definitiones, amet mutat soleat sit no, molestie invidunt comprehensam qui at. Eu viris interpretaris mel, at debet platonem gubergren pro. 
</p>

<p>
Ad has dolores partiendo, qui et blandit similique. Ei everti eleifend neglegentur usu, ad eum tation omnium impetus. An virtute omittantur mel, et stet admodum mea, et omnis affert est. In facilis pertinax philosophia cum, id falli animal eum, at aliquando complectitur eam. Wisi numquam posidonium cu quo, ea est minimum theophrastus, an quaeque intellegam nam. Wisi intellegat sed ex. 
</p>

<p>
Qualisque prodesset theophrastus eu eum, cu mei aliquando adipiscing honestatis. Sea exerci semper vivendum id. Per ea albucius facilisi, dicit insolens ius ne. Mel in affert percipit recteque, ad regione consectetuer quo.
</p>

<p>
Solid Oxygen is an open source project, distributed for free under the <a target="_blank" href="http://www.opensource.org/licenses/mit-license.php">MIT licence</a>.
</p>

<p class="useless">
<b>Useless fact of the day</b>: The chemical element of oxygen, under ridiculously high pressures, becomes solid and turns red. In this state, it forms custers of 8 atoms (O<sub>8</sub>). Solid oxygen is also known as ε-oxygen or octaoxygen or simply red oxygen. <a target="_blank" href="http://en.wikipedia.org/wiki/Solid_oxygen">[wikipedia]</a>
</p>


</td></tr></table>
</center>

<p class="footer">
Copyright &copy; 2011 Lazarus Inepologlou
</p>
</body>
</html>